<!-- activity_ranking.xml -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:textStyle="bold"
            android:padding="8dp"
            android:fontFamily="@font/cafe24ssurround"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member ID"
            android:textStyle="bold"
            android:padding="8dp"
            android:fontFamily="@font/cafe24ssurround"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:padding="8dp"
            android:fontFamily="@font/cafe24ssurround"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Time"
            android:textStyle="bold"
            android:padding="8dp"
            android:fontFamily="@font/cafe24ssurround"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rankTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="8dp" />

        <TextView
            android:id="@+id/memberIdTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user1"
            android:padding="8dp" />

        <TextView
            android:id="@+id/nameTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John"
            android:padding="8dp" />

        <TextView
            android:id="@+id/clearTimeTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:padding="8dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rankTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:padding="8dp" />

        <TextView
            android:id="@+id/memberIdTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user2"
            android:padding="8dp" />

        <TextView
            android:id="@+id/nameTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emily"
            android:padding="8dp" />
        <TextView
            android:id="@+id/clearTimeTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="130"
            android:padding="8dp" />

    </TableRow>

</TableLayout>